Earlens.DiagUI/ETWindow.xaml

<Window x:Class="Earlens.ETUI.ETWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earlens.ETUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:DataModel="clr-namespace:Earlens.DataModel;assembly=Earlens.DataModel"
        xmlns:Converters="clr-namespace:Earlens.ETUI.Converters;assembly=Earlens.ETUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Engineering ToolKit(ET)" Height="450" Width="1000">
    <Grid>
        <Grid.Resources>
           
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                           
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Noah Input" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Content="Audiogram" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Height="60" Width="80" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Connection" FontWeight="Bold" TextAlignment="Center" FontSize="15"/>
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" Text="Comm Type"/>
                            <ComboBox Width="90"  Height="30" Margin="5" ItemsSource ="{Binding CommunicationTypes}" SelectedItem="{Binding SelectedCommunicationType, Delay=10}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" Text="Ear"/>
                            <ComboBox Width="90" Height="30"  ItemsSource ="{Binding Earvalues}" SelectedItem="{Binding SelectedEarType, Delay=10}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="52,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                            <Button Width="100" Margin="10" Height="30" Content="Connect" Command="{Binding ConnectCommand}"/>
                            <Button Width="100" Margin="10" Height="30" Content="DisConnect" Command="{Binding DisConnectCommand}"/>
                        </StackPanel>
                </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Button Content="Read MDA" Margin="5" Command="{Binding ReadMDACommand}" />
                <Button Content="Write MDA" Grid.Row="1" Margin="5"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                 <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" Grid.Row="1">
                    <Button Margin="10"  Width="80" Height="30" IsEnabled="{Binding IsLeftConnected}" Content="Read Left"/>
                    <Button Margin="10" Width="80" Height="30" IsEnabled="{Binding IsRightConnected}" Content="Read Right"/>
                </StackPanel>
                <Button Margin="10" IsEnabled="{Binding IsAnyDeviceConnected}" Grid.Row="2">Read</Button>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition></RowDefinition>                   
                </Grid.RowDefinitions>
                <TextBlock Text="Intial Fit" FontWeight="Bold" TextAlignment="Center" FontSize="15"></TextBlock>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" Grid.Row="1">
                    <Button Margin="10"  Width="80" Height="30" IsEnabled="{Binding IsAnyDeviceConnected}" Content="Calibration"/>
                    <Button Margin="10" Width="80" Height="30" IsEnabled="{Binding IsAnyDeviceConnected}" Content="Feedback"/>
                </StackPanel>               
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Margin="10"  IsEnabled="{Binding IsLeftProgramable}" Content="Program Left" />
                    <Button Margin="10" IsEnabled="{Binding IsRightProgramable}" Content="Program Right"/>
                </StackPanel>
                <Button Margin="10"  IsEnabled="{Binding IsAnyDeviceConnected}" Grid.Row="1" Content="Program"/>
            </Grid>
           
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                
            </TreeView>
            <ContentControl Grid.Column="1">
                
            </ContentControl>            
        </Grid>
        <Grid Grid.Row="2">            
            <ProgressBar Value="{Binding StatusInPercent}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatusString}"/>
        </Grid>
    </Grid>
</Window>
